<!DOCTYPE html>
<html lang="en">
<head>
   <style>
       #heading{
           width: 40%;
           height: auto;
           /* border: 1px solid black; */
           margin: auto;
           text-align: center;
       }
       #heading > h1{
           font-size: 45px;

       }
       #heading > p{
           margin-top: -20px;
           font-size: 20px;
           color: grey;
           line-height: 20px;
           
           
           
       }
       #cards-section{
           width: 70%;
           height: auto;
           /* border: 1px solid rgb(19, 18, 18); */
           margin: auto;
           margin-top: 100px;
           display: flex;
        
       }
       #cards-section > div{
           width: 30%;
           height: 100%;
           /* border: 1px solid teal; */
           margin: auto;
           text-align: center;
           box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
           border-radius: 30px;
       }
       #cards-section>div:nth-child(1)>h1{
          color: green;
       }
       #cards-section>div:nth-child(2)>h1{
          color: orange;
       }
       #cards-section>div:nth-child(3)>h1{
          color: rgb(71, 176, 211);
       }
       
      #cards-section > div > h1 > p{
          font-style: italic;
          margin-top: -15px;
      }
      p+p{
          padding: 0px 30px 0px 30px;
          font-size: 22px;
          line-height: 30px;
          color: grey;
      }
      button{
          border: 1px solid rgb(71, 176, 211);
          border-radius: 10px;
          background-color: white;
          color:rgb(71, 176, 211) ;
          padding: 20px 50px 20px 50px;
          font-size: 25px;
          margin-top: 40px;
          margin-bottom: 40px;
          font-weight: bold;


      }
      button:hover{
          color:white ;
          background-color:rgb(71, 176, 211) ;
      }
      div>h2{
          margin-top: 20px;
      }
   </style>
</head>
<body>
    <div id="heading">
        <h1>Choose a plan that right for your business</h1>
        <p>We collect reviews fron our user so you can get a honest opinion of what an 
            experience with our website are really like!
        </p>
    </div>
    <!-- card box -->
   
    <div id="cards-section">
        <div>
            <h2>Started Plan</h2>
            <h1>Free</h1>
            <p>Per month</p>
            <p>We collect reviews fron our user so you can get a honest opinion of what an 
                experience with our website</p>
                <button>Start Now</button>
        </div>
        <div>
            <h2>Business Plan</h2>
            <h1>$39.00</h1>
            <p>Per month</p>
            <p>We collect reviews fron our user so you can get a honest opinion of what an 
                experience with our website</p>
                <button>Start Now</button>
        </div>
        <div>
            <h2>Premium Plan</h2>
            <h1>$59.00</h1>
            <p>Per month</p>
            <p>We collect reviews fron our user so you can get a honest opinion of what an 
                experience with our website</p>
                <button>Start Now</button>
        </div>

    </div>
</body>
</html>